<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLz-IV-iXc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BioViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shore" translatesAutoresizingMaskIntoConstraints="NO" id="kX2-7E-fnD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-nm-ZF0" userLabel="Outer">
                                <rect key="frame" x="46.666666666666657" y="376" width="297" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-dh-7Qd" userLabel="Inner">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Walter White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-Oh-LRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation: Chemistry Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-KV-Un5">
                                                <rect key="frame" x="0.0" y="34" width="297" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown: Albuquerque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-2x-gMU">
                                                <rect key="frame" x="0.0" y="68" width="235.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wkd-dh-7Qd" firstAttribute="centerY" secondItem="XS3-nm-ZF0" secondAttribute="centerY" id="RQw-4U-U7H"/>
                                    <constraint firstItem="Wkd-dh-7Qd" firstAttribute="centerX" secondItem="XS3-nm-ZF0" secondAttribute="centerX" id="SvS-L6-zey"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XS3-nm-ZF0" secondAttribute="trailing" id="Bw8-Su-9f9"/>
                            <constraint firstItem="kX2-7E-fnD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CMl-Vk-Psw"/>
                            <constraint firstItem="XS3-nm-ZF0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kru-Oa-5ZA"/>
                            <constraint firstItem="XS3-nm-ZF0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MAf-FG-l9L"/>
                            <constraint firstItem="kX2-7E-fnD" firstAttribute="centerY" secondItem="XS3-nm-ZF0" secondAttribute="centerY" id="MXz-eK-lqq"/>
                            <constraint firstItem="kX2-7E-fnD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UPO-Vr-P9j"/>
                            <constraint firstItem="kX2-7E-fnD" firstAttribute="centerX" secondItem="XS3-nm-ZF0" secondAttribute="centerX" id="XAH-qP-WRr"/>
                            <constraint firstItem="XS3-nm-ZF0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hTZ-fx-sDl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" image="person" catalog="system" selectedImage="person.fill" id="Bu5-Ui-RSa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.69230769230762" y="93.838862559241704"/>
        </scene>
        <!--Family-->
        <scene sceneID="azb-4h-OI0">
            <objects>
                <viewController id="EPE-Mx-qay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dv-Fv-HZ1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shore" translatesAutoresizingMaskIntoConstraints="NO" id="O07-Ve-YhW">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U4m-Ir-jvl" userLabel="Outer">
                                <rect key="frame" x="65.666666666666657" y="376" width="258.66666666666674" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-jL-X0H" userLabel="Inner">
                                        <rect key="frame" x="0.0" y="0.0" width="258.66666666666669" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wife: Skylar White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-x5-Ycg">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child: Walter Jr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-3S-gOr">
                                                <rect key="frame" x="0.0" y="34" width="149" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Friend: Jesse Pinkman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ7-e1-VpN">
                                                <rect key="frame" x="0.0" y="68" width="258.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Hy-jL-X0H" firstAttribute="centerY" secondItem="U4m-Ir-jvl" secondAttribute="centerY" id="1dP-Gk-5MQ"/>
                                    <constraint firstItem="9Hy-jL-X0H" firstAttribute="centerX" secondItem="U4m-Ir-jvl" secondAttribute="centerX" id="Zvh-nn-d0m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kxs-Mb-Epj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O07-Ve-YhW" firstAttribute="height" secondItem="9dv-Fv-HZ1" secondAttribute="height" id="6Nu-E2-Fk9"/>
                            <constraint firstItem="U4m-Ir-jvl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9dv-Fv-HZ1" secondAttribute="topMargin" constant="-44" id="9lm-cQ-tjW"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="U4m-Ir-jvl" secondAttribute="trailing" constant="-16" id="CKP-TT-88C"/>
                            <constraint firstItem="O07-Ve-YhW" firstAttribute="centerY" secondItem="9dv-Fv-HZ1" secondAttribute="centerY" id="IJp-bi-wtZ"/>
                            <constraint firstItem="U4m-Ir-jvl" firstAttribute="centerY" secondItem="9dv-Fv-HZ1" secondAttribute="centerY" id="TIy-cd-x9p"/>
                            <constraint firstItem="U4m-Ir-jvl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9dv-Fv-HZ1" secondAttribute="leadingMargin" constant="-16" id="W4j-j5-6hm"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="U4m-Ir-jvl" secondAttribute="bottom" constant="-34" id="dZ5-iD-PBS"/>
                            <constraint firstItem="O07-Ve-YhW" firstAttribute="centerX" secondItem="9dv-Fv-HZ1" secondAttribute="centerX" id="fTv-2a-Lam"/>
                            <constraint firstItem="U4m-Ir-jvl" firstAttribute="centerX" secondItem="9dv-Fv-HZ1" secondAttribute="centerX" id="wMB-Ll-5GD"/>
                            <constraint firstItem="O07-Ve-YhW" firstAttribute="width" secondItem="9dv-Fv-HZ1" secondAttribute="width" id="yaV-wx-DOk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" image="person.3" catalog="system" selectedImage="person.3.fill" id="99m-zr-3hR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vr-PG-7i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="93.838862559241704"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="qT2-OZ-thi">
            <objects>
                <viewController id="qmq-rs-vXl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pga-nR-VdW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shore" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-Et-7Vv">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l34-zd-E9S" userLabel="Outer">
                                <rect key="frame" x="89.666666666666686" y="376" width="211" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-e5-2XK" userLabel="Inner">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemical Experiments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIn-7r-JTP">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxt-na-9sl">
                                                <rect key="frame" x="0.0" y="34" width="46.333333333333336" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camping in Deserts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uh-3O-kMe">
                                                <rect key="frame" x="0.0" y="68" width="184.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NZE-e5-2XK" firstAttribute="centerY" secondItem="l34-zd-E9S" secondAttribute="centerY" id="MHz-qH-D76"/>
                                    <constraint firstItem="NZE-e5-2XK" firstAttribute="centerX" secondItem="l34-zd-E9S" secondAttribute="centerX" id="bfj-Ga-Dff"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mL-Rb-q57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l34-zd-E9S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pga-nR-VdW" secondAttribute="leadingMargin" constant="-16" id="3e3-Vx-QE3"/>
                            <constraint firstItem="l34-zd-E9S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pga-nR-VdW" secondAttribute="topMargin" constant="-44" id="F9D-Nd-VMJ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="l34-zd-E9S" secondAttribute="trailing" id="JId-Nv-Q1j"/>
                            <constraint firstItem="ffr-Et-7Vv" firstAttribute="centerY" secondItem="Pga-nR-VdW" secondAttribute="centerY" id="Ogx-0n-OTZ"/>
                            <constraint firstItem="l34-zd-E9S" firstAttribute="centerX" secondItem="Pga-nR-VdW" secondAttribute="centerX" id="PFU-ga-7DI"/>
                            <constraint firstItem="l34-zd-E9S" firstAttribute="centerY" secondItem="Pga-nR-VdW" secondAttribute="centerY" id="PXT-rp-GZC"/>
                            <constraint firstItem="ffr-Et-7Vv" firstAttribute="centerX" secondItem="Pga-nR-VdW" secondAttribute="centerX" id="TRB-ll-mWb"/>
                            <constraint firstItem="ffr-Et-7Vv" firstAttribute="height" secondItem="Pga-nR-VdW" secondAttribute="height" id="WnQ-j4-eCb"/>
                            <constraint firstItem="ffr-Et-7Vv" firstAttribute="width" secondItem="Pga-nR-VdW" secondAttribute="width" id="chh-0i-WYH"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="l34-zd-E9S" secondAttribute="bottom" constant="-34" id="gc4-MH-kX3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" image="staroflife" catalog="system" selectedImage="staroflife.fill" id="R6Z-tz-Hez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n5-Pe-Vmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.0769230769229" y="93.838862559241704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="727-b6-2TQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YLz-IV-iXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="xF8-WP-Eb0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wYq-9L-fpx"/>
                        <segue destination="EPE-Mx-qay" kind="relationship" relationship="viewControllers" id="xPh-Mr-KUT"/>
                        <segue destination="qmq-rs-vXl" kind="relationship" relationship="viewControllers" id="eK9-as-TpY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="568-69-1Sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-786"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="shore" width="736" height="1472"/>
        <image name="staroflife" catalog="system" width="124" height="128"/>
        <image name="staroflife.fill" catalog="system" width="124" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
