<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Irw-ug-Nfg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="bz7-ls-YMG">
            <objects>
                <tableViewController id="8hR-zl-K4X" customClass="AddRegistrationTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="1wT-iI-Xic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="SZp-ao-NUJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LOr-gC-OYl">
                                        <rect key="frame" x="20" y="18" width="353" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOr-gC-OYl" id="gn0-ok-POa">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0s-nk-WZF">
                                                    <rect key="frame" x="20" y="11" width="313" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l0s-nk-WZF" firstAttribute="top" secondItem="gn0-ok-POa" secondAttribute="topMargin" id="A8o-q1-Xer"/>
                                                <constraint firstItem="l0s-nk-WZF" firstAttribute="leading" secondItem="gn0-ok-POa" secondAttribute="leadingMargin" id="G6o-SR-Ogn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l0s-nk-WZF" secondAttribute="trailing" id="MIK-ub-79m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l0s-nk-WZF" secondAttribute="bottom" id="kvv-qR-dFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VoJ-JA-hPJ">
                                        <rect key="frame" x="20" y="74.333332061767578" width="353" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VoJ-JA-hPJ" id="UVI-A3-fbL">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ney-bz-f9Q">
                                                    <rect key="frame" x="20" y="11" width="313" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ney-bz-f9Q" secondAttribute="trailing" id="SZk-1t-JTO"/>
                                                <constraint firstItem="ney-bz-f9Q" firstAttribute="leading" secondItem="UVI-A3-fbL" secondAttribute="leadingMargin" id="o9X-nX-B0W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ney-bz-f9Q" secondAttribute="bottom" id="p1w-tf-NeG"/>
                                                <constraint firstItem="ney-bz-f9Q" firstAttribute="top" secondItem="UVI-A3-fbL" secondAttribute="topMargin" id="rO5-vZ-Ee4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LWM-gZ-SDr">
                                        <rect key="frame" x="20" y="130.66666412353516" width="353" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWM-gZ-SDr" id="pX0-yX-fET">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viN-vI-tc9">
                                                    <rect key="frame" x="20" y="11" width="313" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="viN-vI-tc9" firstAttribute="top" secondItem="pX0-yX-fET" secondAttribute="topMargin" id="7A4-ti-CsW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="viN-vI-tc9" secondAttribute="trailing" id="md0-XQ-Kb7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="viN-vI-tc9" secondAttribute="bottom" id="n5t-DG-8D8"/>
                                                <constraint firstItem="viN-vI-tc9" firstAttribute="leading" secondItem="pX0-yX-fET" secondAttribute="leadingMargin" id="nTr-JE-Ty8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Bbe-jZ-wav">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="SVV-mv-3bU" detailTextLabel="Ebh-BN-tnN" style="IBUITableViewCellStyleValue1" id="7tK-kT-dLs">
                                        <rect key="frame" x="20" y="222.99999618530276" width="353" height="43.666667938232393"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tK-kT-dLs" id="mBw-BA-1k2">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SVV-mv-3bU">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="109.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Feb 19, 2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ebh-BN-tnN">
                                                    <rect key="frame" x="233.66666666666671" y="11.999999999999998" width="99.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LC6-w9-WlM">
                                        <rect key="frame" x="20" y="266.66666412353516" width="353" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LC6-w9-WlM" id="wSs-G0-oUo">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-7e-pZC">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="8hR-zl-K4X" eventType="valueChanged" id="i4Q-4b-UFa"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQx-7e-pZC" firstAttribute="top" secondItem="wSs-G0-oUo" secondAttribute="top" id="0sd-Rh-RkB"/>
                                                <constraint firstItem="aQx-7e-pZC" firstAttribute="leading" secondItem="wSs-G0-oUo" secondAttribute="leading" id="5N6-iP-HpC"/>
                                                <constraint firstAttribute="bottom" secondItem="aQx-7e-pZC" secondAttribute="bottom" id="b00-GX-nQQ"/>
                                                <constraint firstAttribute="trailing" secondItem="aQx-7e-pZC" secondAttribute="trailing" id="xeR-No-XOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="urC-e8-F3u" detailTextLabel="KoE-Nf-wdb" style="IBUITableViewCellStyleValue1" id="RNF-hJ-4Yy">
                                        <rect key="frame" x="20" y="482.99999237060547" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNF-hJ-4Yy" id="ylN-Tl-YKd">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="urC-e8-F3u">
                                                    <rect key="frame" x="20.000000000000007" y="11.999999999999998" width="123.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Feb 20, 2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KoE-Nf-wdb">
                                                    <rect key="frame" x="231.33333333333329" y="11.999999999999998" width="101.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QNI-Ih-e71">
                                        <rect key="frame" x="20" y="526.66666030883789" width="353" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNI-Ih-e71" id="bDs-RW-Y1X">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-qb-ytI">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="8hR-zl-K4X" eventType="valueChanged" id="hPF-mY-ZeX"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rmh-qb-ytI" firstAttribute="top" secondItem="bDs-RW-Y1X" secondAttribute="top" id="Nol-MA-of5"/>
                                                <constraint firstItem="Rmh-qb-ytI" firstAttribute="leading" secondItem="bDs-RW-Y1X" secondAttribute="leading" id="W2A-sw-kKs"/>
                                                <constraint firstAttribute="trailing" secondItem="Rmh-qb-ytI" secondAttribute="trailing" id="X1N-Tw-DF1"/>
                                                <constraint firstAttribute="bottom" secondItem="Rmh-qb-ytI" secondAttribute="bottom" id="X8S-gd-CZt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="N4p-Io-FVh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RyF-o4-fIv">
                                        <rect key="frame" x="20" y="778.99998855590832" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RyF-o4-fIv" id="Usr-sR-TR5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W89-ek-1Fe">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-DF-ICX">
                                                    <rect key="frame" x="239" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="8hR-zl-K4X" eventType="valueChanged" id="KFC-oW-eHn"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-rA-Oqb">
                                                    <rect key="frame" x="218" y="11.333333333333336" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKV-DF-ICX" firstAttribute="centerY" secondItem="Usr-sR-TR5" secondAttribute="centerY" id="KsW-hL-IPJ"/>
                                                <constraint firstItem="Xsa-rA-Oqb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W89-ek-1Fe" secondAttribute="trailing" constant="10" id="Uu6-Zh-Kgs"/>
                                                <constraint firstItem="fKV-DF-ICX" firstAttribute="trailing" secondItem="Usr-sR-TR5" secondAttribute="trailingMargin" id="W5V-ob-p2T"/>
                                                <constraint firstItem="W89-ek-1Fe" firstAttribute="leading" secondItem="Usr-sR-TR5" secondAttribute="leadingMargin" id="gYH-KB-biW"/>
                                                <constraint firstItem="Xsa-rA-Oqb" firstAttribute="centerY" secondItem="fKV-DF-ICX" secondAttribute="centerY" id="kmv-gD-Cnl"/>
                                                <constraint firstItem="fKV-DF-ICX" firstAttribute="leading" secondItem="Xsa-rA-Oqb" secondAttribute="trailing" constant="10" id="pSd-PE-Qbu"/>
                                                <constraint firstItem="W89-ek-1Fe" firstAttribute="centerY" secondItem="Usr-sR-TR5" secondAttribute="centerY" id="rxQ-Ju-uPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ste-sI-NEi">
                                        <rect key="frame" x="20" y="822.66665649414074" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ste-sI-NEi" id="2oD-zz-nvD">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x3-vc-o92">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="syA-eB-7uM">
                                                    <rect key="frame" x="239" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="8hR-zl-K4X" eventType="valueChanged" id="P26-rF-Yx2"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVD-Bd-KZE">
                                                    <rect key="frame" x="218" y="11.333333333333336" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sVD-Bd-KZE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9x3-vc-o92" secondAttribute="trailing" constant="10" id="3dj-wD-nPl"/>
                                                <constraint firstItem="9x3-vc-o92" firstAttribute="leading" secondItem="2oD-zz-nvD" secondAttribute="leadingMargin" id="5Ye-gM-XWa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="syA-eB-7uM" secondAttribute="trailing" id="Mov-af-T5J"/>
                                                <constraint firstItem="sVD-Bd-KZE" firstAttribute="centerY" secondItem="syA-eB-7uM" secondAttribute="centerY" id="Ss6-Na-wD3"/>
                                                <constraint firstItem="9x3-vc-o92" firstAttribute="centerY" secondItem="2oD-zz-nvD" secondAttribute="centerY" id="mUr-ys-PVs"/>
                                                <constraint firstItem="syA-eB-7uM" firstAttribute="centerY" secondItem="2oD-zz-nvD" secondAttribute="centerY" id="r4x-aG-AfB"/>
                                                <constraint firstItem="syA-eB-7uM" firstAttribute="leading" secondItem="sVD-Bd-KZE" secondAttribute="trailing" constant="10" id="zBA-b5-Gtt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eim-JO-5fm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WdV-8M-rNr">
                                        <rect key="frame" x="20" y="902.33332443237316" width="353" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdV-8M-rNr" id="U1O-EF-IQk">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-Xj-FWr">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7g-in-pDj">
                                                    <rect key="frame" x="284" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="8hR-zl-K4X" eventType="valueChanged" id="o3n-fa-HDb"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmx-lx-oEr">
                                                    <rect key="frame" x="184.33333333333334" y="11.666666666666664" width="89.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x7g-in-pDj" firstAttribute="centerY" secondItem="U1O-EF-IQk" secondAttribute="centerY" id="0Ns-nh-sc6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x7g-in-pDj" secondAttribute="trailing" id="BXb-Lf-yLq"/>
                                                <constraint firstItem="Lk4-Xj-FWr" firstAttribute="centerY" secondItem="U1O-EF-IQk" secondAttribute="centerY" id="Toe-wR-YMf"/>
                                                <constraint firstItem="Gmx-lx-oEr" firstAttribute="centerY" secondItem="x7g-in-pDj" secondAttribute="centerY" id="ZrB-7t-OdR"/>
                                                <constraint firstItem="x7g-in-pDj" firstAttribute="leading" secondItem="Gmx-lx-oEr" secondAttribute="trailing" constant="10" id="hl0-Dl-YBP"/>
                                                <constraint firstItem="Gmx-lx-oEr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lk4-Xj-FWr" secondAttribute="trailing" constant="10" id="qAU-h5-7Bb"/>
                                                <constraint firstItem="Lk4-Xj-FWr" firstAttribute="leading" secondItem="U1O-EF-IQk" secondAttribute="leadingMargin" id="yPy-zN-07u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="13j-da-eq9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="b7Q-lT-XTn" detailTextLabel="eSf-Ju-sCn" style="IBUITableViewCellStyleValue1" id="lye-Sk-Muy">
                                        <rect key="frame" x="20" y="982.33332443237316" width="353" height="43.999999999999886"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lye-Sk-Muy" id="Gai-zq-Kde">
                                            <rect key="frame" x="0.0" y="0.0" width="334.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b7Q-lT-XTn">
                                                    <rect key="frame" x="8" y="11.999999999999998" width="85.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSf-Ju-sCn">
                                                    <rect key="frame" x="283" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fRB-Ls-3e7" kind="show" destinationCreationSelector="selectRoomType:" id="Fjm-OB-39m"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8hR-zl-K4X" id="mPS-uq-T32"/>
                            <outlet property="delegate" destination="8hR-zl-K4X" id="2pe-qI-6ph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="7c0-VH-IOK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dzf-uh-mBx">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="8hR-zl-K4X" id="RUw-ga-OjW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="3iD-1e-xdB">
                            <connections>
                                <segue destination="MPw-qv-a5P" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="aTD-DA-Tyi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="Ebh-BN-tnN" id="4DD-cb-fKY"/>
                        <outlet property="checkInDatePicker" destination="aQx-7e-pZC" id="ARm-RG-aIE"/>
                        <outlet property="checkOutDatePicker" destination="Rmh-qb-ytI" id="Xg3-HT-TbI"/>
                        <outlet property="checkOutDatelabel" destination="KoE-Nf-wdb" id="Grn-Ry-Cqj"/>
                        <outlet property="emailTextField" destination="viN-vI-tc9" id="OJI-eh-xst"/>
                        <outlet property="firstNameTextField" destination="l0s-nk-WZF" id="Olr-qP-ugo"/>
                        <outlet property="lastNameTextField" destination="ney-bz-f9Q" id="a2a-Vj-qXG"/>
                        <outlet property="numberOfAdultsLabel" destination="Xsa-rA-Oqb" id="0aT-1y-Pp3"/>
                        <outlet property="numberOfAdultsStepper" destination="fKV-DF-ICX" id="lcn-RV-d4G"/>
                        <outlet property="numberOfChildrenLabel" destination="sVD-Bd-KZE" id="gEj-I2-i8O"/>
                        <outlet property="numberOfChildrenStepper" destination="syA-eB-7uM" id="bZi-bf-I7r"/>
                        <outlet property="roomTypeLabel" destination="eSf-Ju-sCn" id="M1f-Ts-59s"/>
                        <outlet property="wifiSwitch" destination="x7g-in-pDj" id="Ly8-LP-62E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ak-CT-MLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MPw-qv-a5P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="657" y="15"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="VaM-jN-UjX">
            <objects>
                <tableViewController id="fRB-Ls-3e7" customClass="SelectRoomTypeTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Hnc-Kl-fa3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="QD6-dm-sxZ" detailTextLabel="RMy-R3-Kq3" style="IBUITableViewCellStyleValue1" id="Jpm-tY-3YY">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jpm-tY-3YY" id="XwR-Fq-YSP">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Two Queens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QD6-dm-sxZ">
                                            <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="94.333333333333329" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ 179" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RMy-R3-Kq3">
                                            <rect key="frame" x="291.33333333333331" y="11.999999999999998" width="41.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fRB-Ls-3e7" id="IGu-ef-pWS"/>
                            <outlet property="delegate" destination="fRB-Ls-3e7" id="2sD-MW-EIs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nG2-gX-rOT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu6-X1-lEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="15"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="PLA-Rm-2Gb">
            <objects>
                <tableViewController id="GzE-oT-mwU" customClass="RegistrationTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y6l-P5-hb9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="N0p-ND-3al" detailTextLabel="SOO-8j-mPx" style="IBUITableViewCellStyleSubtitle" id="eDR-sP-TTa">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDR-sP-TTa" id="zBD-vt-vMV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N0p-ND-3al">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SOO-8j-mPx">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GzE-oT-mwU" id="qVW-Vu-Z5v"/>
                            <outlet property="delegate" destination="GzE-oT-mwU" id="uJA-vK-srC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TZD-Db-HaD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h18-xh-aDk">
                            <connections>
                                <segue destination="vGO-V7-Exq" kind="presentation" id="WSd-xg-hlH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v71-Sl-ebe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdq-hW-GI8">
            <objects>
                <navigationController id="vGO-V7-Exq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v0D-jv-Gce"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1T-Xz-5eN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8hR-zl-K4X" kind="relationship" relationship="rootViewController" id="cKQ-ax-80W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3z-6R-6JW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyu-hl-4og">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Irw-ug-Nfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8A-Wk-RD1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GzE-oT-mwU" kind="relationship" relationship="rootViewController" id="sMF-ow-vDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQF-z0-8ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
