<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VLE-Pj-k91">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-iv-hXP">
                                <rect key="frame" x="120.5" y="432.5" width="173" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show me the life cycle."/>
                                <connections>
                                    <segue destination="WrD-xs-Xtm" kind="show" id="R8u-Nn-hxf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hqd-iv-hXP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FJh-A1-QaZ"/>
                            <constraint firstItem="Hqd-iv-hXP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L5d-f2-eqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HWk-Vd-ySK">
                        <barButtonItem key="backBarButtonItem" title="Back to initial view" id="M3B-Ow-9le"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="80.357142857142847"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="JCb-hX-kZe">
            <objects>
                <viewController id="WrD-xs-Xtm" customClass="MiddleViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yat-0R-fe0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-VA-4dU">
                                <rect key="frame" x="147.5" y="831" width="119.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to last view"/>
                                <connections>
                                    <segue destination="hhz-NO-cF7" kind="show" id="fIg-jv-s90"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing has happened yet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjC-LE-3AY">
                                <rect key="frame" x="104.5" y="88" width="205" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHQ-ky-xSz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FjC-LE-3AY" firstAttribute="top" secondItem="HHQ-ky-xSz" secondAttribute="top" id="C5u-lT-r53"/>
                            <constraint firstItem="fPL-VA-4dU" firstAttribute="centerX" secondItem="Yat-0R-fe0" secondAttribute="centerX" id="OnE-qB-wH2"/>
                            <constraint firstItem="fPL-VA-4dU" firstAttribute="bottom" secondItem="HHQ-ky-xSz" secondAttribute="bottom" id="Xvy-ix-1vs"/>
                            <constraint firstItem="FjC-LE-3AY" firstAttribute="centerX" secondItem="Yat-0R-fe0" secondAttribute="centerX" id="iTF-wN-Uda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZH-Ve-Rbg">
                        <barButtonItem key="backBarButtonItem" title="," id="HUm-kU-nS1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="FjC-LE-3AY" id="Xvx-B9-5OB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5w-mX-jrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="79.6875"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="QfA-f5-IZl">
            <objects>
                <viewController id="hhz-NO-cF7" customClass="LastViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BK-bY-qR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back and see if anything happened." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5Y-DV-1BI">
                                <rect key="frame" x="58.5" y="437.5" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sN-Ih-JU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5Y-DV-1BI" firstAttribute="centerY" secondItem="8BK-bY-qR3" secondAttribute="centerY" id="SL6-0e-7rv"/>
                            <constraint firstItem="w5Y-DV-1BI" firstAttribute="centerX" secondItem="8BK-bY-qR3" secondAttribute="centerX" id="kyW-0D-Mki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Byc-Wo-tHb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLc-1s-8xV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ea-7S-GaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLE-Pj-k91" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEA-nA-v19">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ql-cF-8NW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPJ-MK-WeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
