<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSv-of-glr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="U33-tT-Cug">
            <objects>
                <tableViewController id="8QI-CU-tKG" customClass="ToDoTableViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FYv-TR-LZm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="sOi-t1-oGY" userLabel="ToDoCell" customClass="ToDoCell" customModule="List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOi-t1-oGY" id="tj0-IR-1rB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dSA-8j-ZbD" kind="presentation" id="zFV-q6-09P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8QI-CU-tKG" id="R9P-z0-eto"/>
                            <outlet property="delegate" destination="8QI-CU-tKG" id="K6v-ah-iFa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="1KW-qj-abx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fDI-iI-YW5">
                            <connections>
                                <segue destination="dSA-8j-ZbD" kind="presentation" id="KcK-1q-PK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezu-QA-zvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-41"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="Teq-56-Wap">
            <objects>
                <tableViewController id="3aJ-TD-3AR" customClass="ToDoDetailTableViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="xBn-Fe-2Mk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="jql-qY-f6o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CZ3-ku-A2C">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZ3-ku-A2C" id="8gy-Wr-IGU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyV-bP-vZn">
                                                    <rect key="frame" x="13" y="7.6666666666666679" width="28" height="29.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="3aJ-TD-3AR" eventType="touchUpInside" id="ptV-Ml-PL9"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmS-IZ-gWg">
                                                    <rect key="frame" x="49" y="4.6666666666666679" width="328" height="34.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="3aJ-TD-3AR" eventType="primaryActionTriggered" id="R6Z-tU-cqI"/>
                                                        <action selector="textEditingChanged:" destination="3aJ-TD-3AR" eventType="editingChanged" id="fvm-pZ-o4e"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JmS-IZ-gWg" secondAttribute="bottom" constant="5.0000012715657505" id="AJg-zf-eGa"/>
                                                <constraint firstItem="LyV-bP-vZn" firstAttribute="leading" secondItem="8gy-Wr-IGU" secondAttribute="leading" constant="13" id="D4c-Un-ifK"/>
                                                <constraint firstAttribute="trailing" secondItem="JmS-IZ-gWg" secondAttribute="trailing" constant="16" id="GZ7-tD-tOh"/>
                                                <constraint firstItem="JmS-IZ-gWg" firstAttribute="top" secondItem="8gy-Wr-IGU" secondAttribute="top" constant="4.6666679382324219" id="cej-Iv-CIQ"/>
                                                <constraint firstItem="JmS-IZ-gWg" firstAttribute="leading" secondItem="LyV-bP-vZn" secondAttribute="trailing" constant="8" id="e0X-JV-3io"/>
                                                <constraint firstItem="LyV-bP-vZn" firstAttribute="centerY" secondItem="8gy-Wr-IGU" secondAttribute="centerY" id="sad-Aj-m70"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iEh-hV-vj3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1oo-ja-RXf" detailTextLabel="rms-h0-cB4" style="IBUITableViewCellStyleValue1" id="Fxc-VM-v3g">
                                        <rect key="frame" x="0.0" y="135.33333015441895" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fxc-VM-v3g" id="vOp-Rh-P3j">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1oo-ja-RXf">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rms-h0-cB4">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Veq-tl-nvR">
                                        <rect key="frame" x="0.0" y="178.99999809265137" width="393" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Veq-tl-nvR" id="mmj-IL-eO0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="7vx-fk-MRf">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="3aJ-TD-3AR" eventType="valueChanged" id="fHv-ks-5qj"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7vx-fk-MRf" firstAttribute="top" secondItem="mmj-IL-eO0" secondAttribute="top" id="GNg-ME-PYJ"/>
                                                <constraint firstAttribute="bottom" secondItem="7vx-fk-MRf" secondAttribute="bottom" id="KXJ-wn-wWu"/>
                                                <constraint firstItem="7vx-fk-MRf" firstAttribute="leading" secondItem="mmj-IL-eO0" secondAttribute="leading" id="LqG-aA-zyn"/>
                                                <constraint firstAttribute="trailing" secondItem="7vx-fk-MRf" secondAttribute="trailing" id="lwO-Io-xkT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="lgH-Mn-du3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="EkM-Xq-JkY">
                                        <rect key="frame" x="0.0" y="450.99999809265137" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EkM-Xq-JkY" id="Hg4-r1-y06">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-yt-Ldg">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KcO-yt-Ldg" firstAttribute="leading" secondItem="Hg4-r1-y06" secondAttribute="leading" id="5Ol-G5-9qA"/>
                                                <constraint firstItem="KcO-yt-Ldg" firstAttribute="top" secondItem="Hg4-r1-y06" secondAttribute="top" id="SSx-27-cq2"/>
                                                <constraint firstAttribute="bottom" secondItem="KcO-yt-Ldg" secondAttribute="bottom" id="dQh-fE-bwi"/>
                                                <constraint firstAttribute="trailing" secondItem="KcO-yt-Ldg" secondAttribute="trailing" id="yKd-yp-9Na"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3aJ-TD-3AR" id="RD5-ds-D1r"/>
                            <outlet property="delegate" destination="3aJ-TD-3AR" id="ueY-5B-qBP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="yBV-n8-scJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="abh-7a-FGe">
                            <connections>
                                <segue destination="ieH-ha-pkX" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="LJt-JB-2fa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="37x-S5-uTU">
                            <connections>
                                <segue destination="ieH-ha-pkX" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="Ibt-rJ-s9Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="7vx-fk-MRf" id="v75-fz-FLj"/>
                        <outlet property="dueDateLabel" destination="rms-h0-cB4" id="aUG-tu-5gn"/>
                        <outlet property="isCompleteButton" destination="LyV-bP-vZn" id="vJl-M8-VXb"/>
                        <outlet property="notesTextView" destination="KcO-yt-Ldg" id="cxD-Ny-RY4"/>
                        <outlet property="saveButton" destination="37x-S5-uTU" id="3Gk-HR-54a"/>
                        <outlet property="titleTextField" destination="JmS-IZ-gWg" id="ewd-9n-QUC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCa-39-eGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ieH-ha-pkX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2785.4961832061067" y="-42.253521126760567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJs-2N-nX6">
            <objects>
                <navigationController id="dSA-8j-ZbD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLd-wk-2pF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3aJ-TD-3AR" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="Pzw-My-JQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eN-fG-9hX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ocl-oW-zA7">
            <objects>
                <navigationController id="mSv-of-glr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zxg-ab-Trc">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8QI-CU-tKG" kind="relationship" relationship="rootViewController" id="P91-xt-Nfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk0-ZN-awH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-41"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zFV-q6-09P"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
