<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQ9-vY-T9b">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="6pZ-w5-TkX">
            <objects>
                <tableViewController id="pbG-5w-QQR" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pZ0-GB-cbc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="VVh-gz-xPB" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="65.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVh-gz-xPB" id="ute-ot-asC">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="65.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-1H-plD">
                                            <rect key="frame" x="20" y="11.000000000000004" width="350" height="43.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH4-UU-YdI">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="43.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MWw-Ov-5HR">
                                                    <rect key="frame" x="35" y="0.0" width="315" height="43.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sE-wf-B8g">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5C-bW-cFm">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="315" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tzI-1H-plD" firstAttribute="top" secondItem="ute-ot-asC" secondAttribute="topMargin" id="5Lp-An-jeq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tzI-1H-plD" secondAttribute="bottom" id="cTP-EO-Oyi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tzI-1H-plD" secondAttribute="trailing" id="sPl-Y5-3NE"/>
                                        <constraint firstItem="tzI-1H-plD" firstAttribute="leading" secondItem="ute-ot-asC" secondAttribute="leadingMargin" id="wkD-nl-VBH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="p5C-bW-cFm" id="Ztt-De-83d"/>
                                    <outlet property="emojiLabel" destination="UH4-UU-YdI" id="gs0-uT-oSy"/>
                                    <outlet property="nameLabel" destination="6sE-wf-B8g" id="AbV-GG-b5a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pbG-5w-QQR" id="MUk-Nm-KOA"/>
                            <outlet property="delegate" destination="pbG-5w-QQR" id="2ce-5M-072"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="khK-JB-MZl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz1-kF-4O2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpn-Wc-RQt">
            <objects>
                <navigationController id="GQ9-vY-T9b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmj-kh-BA9">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pbG-5w-QQR" kind="relationship" relationship="rootViewController" id="UtV-bW-9e8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8m-VH-fyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
